WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Calculator.xr.xml
Controls\NumberButtonControl.xbf
Controls\OperatorButtonControl.xbf
MainPage.xbf
Resources\NumberButtonControl.Resources.xbf
Resources\OperatorButtonControl.Resources.xbf
Resources\Resources.xbf
Properties\Default.rd.xml
